@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;;
}

a {
    text-decoration: none;
}


img {
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Abril Fatface', cursive;
}


.header {
    display: flex;
    justify-content: left;
    align-items:center;
    padding: 1rem 2rem;
    color: #0a0908;
    background-color: #c6ac8f;
    gap: 2rem;
    border-bottom: 10px solid #0a0908
}

.logo-canda{
    width: 200px;
    height: 200px;
}

.menu {
    list-style-type: none;
    display: flex;
    align-items:end;
    gap: 5rem;
}

ul.menu{
    float:left!important;
    padding-left:50px!important;
    font-size: 24px !important;
}

.menu-link{
    color: #0a0908;
}

.icono-link{
    color: #0a0908;
}

.redes {
    display: flex;
    justify-content: left;
    align-items:end;
    gap: 1rem;
}

.panel{
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    padding: 1rem 1rem;
    border-bottom: 3px solid #0a0908
}

.panel-inferior{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}

.horario{
    display: flex;
    flex-direction: column;
}

.horario-descripcion{
    font-family: 'Abril Fatface', cursive;
}



.icono{
    width: 4rem;
    height: 4rem;
}

.icono-icon {
    font-size: 3rem;
}



.presentacion{
    color: #c6ac8f;
    background-color: #5e503f;
    border-bottom: 10px solid #0a0908;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 5rem 15rem;
    gap: 10rem;
}

.titulo-presentacion{
    font-size: 4rem;
    margin-bottom: 1rem;
}

.presentacion-text {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.ubicacion{
    color: #5e503f;
    background-color: #eae0d5;
    border-bottom: 10px solid #0a0908;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 5rem 15rem;
    gap: 10rem;
}

.titulo-ubicacion{
    font-size: 4rem;
    margin-bottom: 1rem;
}


.ubicacion-text {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items:center;
    padding: 1rem 2rem;
    color: #eae0d5;
    background-color: #0a0908;
    gap: 2rem;
    border-bottom: 10px solid #0a0908
}

.menu-link2 {
    color: #eae0d5;
}

.nav-inferior {
    border-bottom: 3px solid #eae0d5;
}


.servicios{
    color: #c6ac8f;
    background-color: #5e503f;
    border-bottom: 10px solid #0a0908;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 5rem 15rem;
    gap: 10rem;
}

.galeria-fotos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.titulo-servicios{
    font-size: 4rem;
    margin-bottom: 1rem;
    border-bottom: 5px solid #c6ac8f;
}



.turnos{
    color: #c6ac8f;
    background-color: #5e503f;
    border-bottom: 10px solid #0a0908;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items:normal;
    padding: 5rem 15rem;
    gap: 3rem;
}

.titulo-turnos{
    font-size: 4rem;
    margin-bottom: 1rem;
}

.reserva-turnos{
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
}

.contenido-reserva{
    display: flex;
    flex-direction: column;
}

.titulo-reservas{
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
}

.text-online{
    color: #eae0d5;
}

.texto-reserva {
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.btn {
    background-color: #0a0908;
    color: #eae0d5;
    padding: .5rem 1.5rem;
    font-weight: 600;
}

.contactanos{
    color: #c6ac8f;
    background-color: #5e503f;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items:normal;
    padding: 2rem 8rem;

}

.titulo-contactanos{
    font-size: 4rem;
    margin-bottom: 1rem;
}

.pantalla-contacto {
    display: flex;
    justify-content:left;
    align-items: center;
    padding: 5rem 10rem;
    gap: 8rem;
}

.contenido-contactanos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 4rem;
    margin-bottom: 1rem;
    
}


.icono-icon2 {
    font-size: 10rem;
}

.galeria-productos {
    color: #c6ac8f;
    background-color: #5e503f;
    padding-block: 3rem;
    padding: 4rem 5rem;
}


.galeria-container {
    display: flex;
    max-width: 1000px;
    margin-inline: auto;
    gap: 2rem;
    margin-bottom: 2rem
}

.galeria-foto {
    width: 100%;
    border: 2px solid #c6ac8f;
}

.galeria-foto img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;

}

.descripcion-producto{
    text-align: center;
    justify-content: center;
}

.card{
    color: #c6ac8f;
    background-color: #5e503f;
    border: 2px solid #c6ac8f;
}

@media (max-width: 1120px){
    .h1, .h2{
        font-size: 20px;
    }
    .menu {
        list-style-type: none;
        display: flex;
        align-items:end;
        gap: 3rem;
    }
    
    ul.menu{
        float:left!important;
        padding-left:30px!important;
        font-size: 16px !important;
    }
    .panel-inferior{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .presentacion, .servicios{
        border-bottom: 5px solid #0a0908;
        display: flex;
        flex-direction: column;
        align-items:center;
        padding: 3rem 8rem;
        gap: 5rem;
    }
    
    .titulo-presentacion, .titulo-servicios{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .presentacion-text {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .ubicacion{
        border-bottom: 5px solid #0a0908;
        display: flex;
        flex-direction: column;
        align-items:center;
        padding: 3rem 8rem;
        gap: 5rem;
    }
    
    .titulo-ubicacion{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .ubicacion-text {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .galeria-fotos{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        align-items: center;
    }
}

@media (max-width: 700px){
    .h1, .h2{
        font-size: 16px;
    }
    .menu {
        list-style-type: none;
        display: flex;
        align-items:end;
        gap: 1rem;
    }
    
    ul.menu{
        float:left!important;
        padding-left:15px!important;
        font-size: 14px !important;
    }
    .panel-inferior{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .presentacion, .servicios{
        border-bottom: 5px solid #0a0908;
        padding: 1rem 5rem;
        gap: 3rem;
    }
    
    .titulo-presentacion, .titulo-servicios{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .presentacion-text {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .galeria-fotos{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        align-items: center;
    }
    .presentacion-img {
        width: 150px;
        height: 150px;
    }
    .ubicacion{
        border-bottom: 5px solid #0a0908;
        padding: 1rem 5rem;
        gap: 3rem;
    }
    
    .titulo-ubicacion{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    
    .ubicacion-text {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .ubicacion-img {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 460px){
    .h1, .h2{
        font-size: 12px;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items:center;
        gap: 0.5rem;
    }
    .menu {
        list-style-type: none;
        display: grid;
        grid-template-columns: 3fr 3fr;
        align-items: center;
    }
    
    ul.menu{
        float:left!important;
        padding-left:10px!important;
        font-size: 10px !important;
    }
    .panel-inferior{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .icono{
        width: 2rem;
        height: 2rem;
    }
    .presentacion, .servicios{
        border-bottom: 5px solid #0a0908;
        padding: 1rem 5rem;
        gap: 3rem;
    }
    
    .titulo-presentacion, .titulo-servicios{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .presentacion-text {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .presentacion-img {
        width: 150px;
        height: 150px;
    }
    .ubicacion{
        border-bottom: 5px solid #0a0908;
        padding: 1rem 5rem;
        gap: 3rem;
    }
    
    .titulo-ubicacion{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    
    .ubicacion-text {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .ubicacion-img {
        width: 150px;
        height: 150px;
    }

    .footer-text{
        font-size: 0.5rem;
        margin-bottom: 0.5rem;        
    }
}